hadoop.home.dir=D:\\hadoop\\hadoop-3.2.1\\
database.uri=jdbc:postgresql://localhost:5433/
database.user=postgres
database.password=123abcz
word.tagger=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger
evaluation.entropy.noun=Entropy_per_frequent_noun.txt
evaluation.entropy.cluster=Entropy_per_cluster.txt
evaluation.frequent.nouns=Frequent_nouns_per_cluster.txt