Entropy for each frequent noun
Minimum value = 0, Maximum value = 5.0106352940962555
Word: college, entropy: 1.7917594692280547
Word: southwest, entropy: 1.0397207708399179
Word: #architecture, entropy: 0.0
Word: country, entropy: 1.0397207708399179
Word: tonight, entropy: 2.1383330595080277
Word: #garthbrooks, entropy: 0.0
Word: con, entropy: 0.6365141682948128
Word: #hospitality, entropy: 1.56718085483299
Word: chilln, entropy: 0.0
Word: miami, entropy: 1.3862943611198906
Word: #hairdreams, entropy: 0.0
Word: view, entropy: 0.30463609734923813
Word: orleans,, entropy: 0.0
Word: president's…, entropy: 0.0
Word: school, entropy: 0.3250829733914482
Word: things, entropy: 0.9556998911125343
Word: stadium, entropy: 0.5623351446188083
Word: state, entropy: 1.8866967846580784
Word: palace, entropy: 0.6931471805599453
Word: area, entropy: 0.6931471805599453
Word: rain, entropy: 0.0
Word: #sunset, entropy: 0.0
Word: #menu, entropy: 0.6931471805599453
Word: chest, entropy: 0.6931471805599453
Word: il, entropy: 1.5171063970610277
Word: pnb, entropy: 0.0
Word: ¯\_(, entropy: 0.0
Word: festival, entropy: 0.6365141682948128
Word: #chicago, entropy: 0.6365141682948128
Word: #job, entropy: 1.5072267941722572
Word: toast, entropy: 0.0
Word: exit, entropy: 0.5004024235381879
Word: #opd, entropy: 0.6365141682948128
Word: anyone, entropy: 0.0
Word: warhol, entropy: 0.0
Word: love, entropy: 1.0027182645175161
Word: #goodvibes, entropy: 0.0
Word: saturday, entropy: 1.0397207708399179
Word: colony, entropy: 0.0
Word: book, entropy: 0.0
Word: monument, entropy: 0.0
Word: ny, entropy: 0.6870920273799715
Word: i'm, entropy: 2.591460501019533
Word: miles, entropy: 1.3321790402101223
Word: los, entropy: 1.0027182645175161
Word: coppin, entropy: 0.0
Word: you're, entropy: 0.8675632284814612
Word: today, entropy: 1.515780211745635
Word: &amp;, entropy: 2.212256610922266
Word: friday, entropy: 1.9730014063936125
Word: park, entropy: 2.5631514064163308
Word: owner, entropy: 0.0
Word: starbucks, entropy: 0.6931471805599453
Word: san, entropy: 2.16822349161464
Word: racism, entropy: 0.0
Word: #bosphorus, entropy: 0.0
Word: #jobs, entropy: 0.9024811210466764
Word: restaurant, entropy: 1.8866967846580784
Word: photo, entropy: 0.0
Word: whittier,, entropy: 0.0
Word: marketing, entropy: 0.6931471805599453
Word: #dgp2016…, entropy: 0.0
Word: #sales, entropy: 1.5498260458782016
Word: birkenstocks, entropy: 0.0
Word: #kingarthur…, entropy: 0.0
Word: hotels, entropy: 0.0
Word: polo, entropy: 0.6365141682948128
Word: beach, entropy: 2.253857589601352
Word: incident, entropy: 0.0
Word: a$ap, entropy: 0.0
