Entropy for each frequent noun
Minimum value = 0, Maximum value = 5.0106352940962555
Word: , entropy: 3.173771749914992
Word: I), entropy: 0.0
Word: New, entropy: 1.890191300179209
Word: TX, entropy: 2.2484787457301767
Word: Tiny, entropy: 0.5634795820610552
Word: #Jobs, entropy: 1.6161524374062362
Word: CA), entropy: 2.6536582398298854
Word: #Job, entropy: 1.637492648472698
Word: Oakland, entropy: 2.8323874734231715
Word: holder., entropy: 0.0
Word: fit, entropy: 0.22772594440419763
Word: Shadows, entropy: 0.0
Word: view, entropy: 2.9509933460958266
Word: Rain, entropy: 0.4206889124518489
Word: Cantina, entropy: 2.422947928303473
Word: La, entropy: 3.338480614365236
Word: #Free, entropy: 0.0
Word: #boatlife, entropy: 0.6365141682948128
Word: Construction, entropy: 0.4535466464258693
Word: biene, entropy: 0.0
Word: TX), entropy: 3.009371882844381
Word: work, entropy: 2.5394746550051344
Word: Ho, entropy: 0.6598720137848267
Word: Brewing, entropy: 2.2668503272916287
Word: California, entropy: 3.259571252716343
Word: Arena, entropy: 3.340117777927561
Word: I'm, entropy: 1.9901788613654543
Word: #noway, entropy: 0.0
Word: Los, entropy: 2.7480754522767414
Word: #carlsbad, entropy: 1.0986122886681096
Word: Philadelphia,, entropy: 2.402377547092562
Word: anyone, entropy: 0.537223165216939
Word: #newyork, entropy: 2.8377446685075443
Word: #color, entropy: 1.0986122886681096
Word: Stadium, entropy: 3.1809171280692397
Word: San, entropy: 2.7777657116281027
Word: Empire, entropy: 2.354864959978057
Word: #shots, entropy: 0.0
Word: Lifestyle, entropy: 0.2644914396281835
Word: #grillnchill, entropy: 0.0
Word: CA, entropy: 2.1855615241429525
Word: Bernie, entropy: 2.622996276085791
Word: #Hiring, entropy: 1.5779760071257993
Word: High, entropy: 2.727715982190081
Word: wen, entropy: 0.0
Word: gorilla, entropy: 0.6931471805599453
Word: #dc, entropy: 2.3978952727983707
Word: Center, entropy: 3.632515858482198
Word: #dogoftheday, entropy: 0.0
Word: https://t.co/vgznMEjonY, entropy: 0.0
Word: Wind:, entropy: 1.0675166029670398
Word: photo, entropy: 0.5151964474244498
Word: Minnesota, entropy: 2.678721603923375
Word: #rivercats, entropy: 0.0
Word: A$AP, entropy: 0.11472845580182224
Word: View, entropy: 1.1192687821277292
Word: Great, entropy: 2.1408179300274113
Word: #blm, entropy: 0.0
Word: Amaginzness, entropy: 0.0
Word: Kingdom, entropy: 2.920548333363649
Word: Coachella, entropy: 2.3816171305131184
Word: #hiring!, entropy: 0.7288332619141614
Word: Ohio, entropy: 3.0020537267638554
Word: #orlpol, entropy: 0.0
Word: Les, entropy: 0.6568156491622019
Word: Las, entropy: 2.9711386770863175
