Entropy for each frequent noun
Minimum value = 0, Maximum value = 5.0106352940962555
Word: Summit,, entropy: 1.2275294114572126
Word: , entropy: 2.9012754135503203
Word: New, entropy: 2.4597764983637695
Word: Tiny, entropy: 0.44745270989365316
Word: #Jobs, entropy: 0.27065229284283226
Word: claudia@jacvanek.com!, entropy: 0.0
Word: #Job, entropy: 0.5112686733153716
Word: fit, entropy: 0.8640217733543734
Word: view, entropy: 2.7493959318344108
Word: Cantina, entropy: 2.9989997948946256
Word: Strawberry, entropy: 2.7770503292066744
Word: #coffee, entropy: 2.9593636759829707
Word: Exit, entropy: 0.7301675963690835
Word: #stamford, entropy: 0.0
Word: mph, entropy: 0.378061700702927
Word: work, entropy: 2.434650360582245
Word: Brewing, entropy: 2.643135296314246
Word: House, entropy: 3.153947214183083
Word: California, entropy: 3.3281274301765182
Word: #job, entropy: 1.4384489860223355
Word: Anyone, entropy: 0.9448431788652298
Word: I'm, entropy: 1.6031315551596357
Word: #noway, entropy: 0.0
Word: Los, entropy: 2.904501834217839
Word: Ave, entropy: 2.417243981084271
Word: Philadelphia,, entropy: 2.3999529682234826
Word: anyone, entropy: 0.616066120977563
Word: Texas, entropy: 3.50569627156878
Word: Airport, entropy: 2.1575167468143133
Word: Country, entropy: 2.6785302542154916
Word: Virginia, entropy: 3.423369276445203
Word: Drawing, entropy: 0.6931471805599453
Word: 📸, entropy: 2.5001892410863
Word: San, entropy: 3.1076182158853536
Word: Art, entropy: 2.9614686240409362
Word: #moneyco, entropy: 0.0
Word: [Engross], entropy: 2.675014041197276
Word: today, entropy: 2.2280697135356546
Word: Lifestyle, entropy: 0.44043588173553305
Word: #losangeles, entropy: 3.148314598701633
Word: CA, entropy: 2.3236932694098966
Word: #job:, entropy: 0.008365528783765756
Word: High, entropy: 2.4642471488653586
Word: Center, entropy: 3.5231183241571187
Word: IHOP, entropy: 0.8606422698449063
Word: Health, entropy: 1.5674522860873528
Word: photo, entropy: 0.5718212693833218
Word: Minnesota, entropy: 3.4404242580532003
Word: View, entropy: 0.3066564227198336
Word: Restaurant, entropy: 3.0669196344865304
Word: #blm, entropy: 0.37677016125643675
Word: Coachella, entropy: 2.6596989004970344
Word: team!, entropy: 0.7106654801914325
Word: Ohio, entropy: 3.0655756125980376
Word: |, entropy: 1.6174949600772819
Word: #california, entropy: 3.32075983115522
Word: Registered, entropy: 1.8672763865186506
Word: Las, entropy: 3.321701232449524
