Entropy for each frequent noun
Minimum value = 0, Maximum value = 5.0106352940962555
Word: , entropy: 3.4430483740745013
Word: tonight, entropy: 3.4116166478585854
Word: shop, entropy: 3.353103749541719
Word: tx, entropy: 2.2974287259214545
Word: ny, entropy: 1.8417901840966773
Word: i'm, entropy: 2.708924754714575
Word: accident, entropy: 0.3580020241402567
Word: fit, entropy: 0.8741724053910596
Word: view, entropy: 1.9741847305693063
Word: elite, entropy: 0.9574066685330413
Word: brewing, entropy: 1.8106212381444535
Word: —, entropy: 1.6543739420384251
Word: school, entropy: 2.156514639713744
Word: you're, entropy: 1.5955980360503192
Word: coachella, entropy: 1.9613856495423354
Word: station, entropy: 1.6474652001896097
Word: &amp;, entropy: 3.5635017840768364
Word: nurse, entropy: 1.6127864289523683
Word: stadium, entropy: 2.232219699133963
Word: construction, entropy: 0.35662386430650717
Word: california, entropy: 3.21920660238906
Word: san, entropy: 3.2431552513024355
Word: rain, entropy: 0.5911270926946379
Word: cases, entropy: 0.5455945739691843
Word: mph, entropy: 0.6640792578788512
Word: utc, entropy: 1.3268496059912183
Word: #jobs, entropy: 1.6616391943212323
Word: work, entropy: 3.142944399046261
Word: night, entropy: 3.509609897938026
Word: center, entropy: 3.9559361542116798
Word: photo, entropy: 0.774348191939811
Word: #job, entropy: 2.585417460610985
Word: fellowship, entropy: 1.329661348854758
Word: opening, entropy: 0.6082453440385344
Word: #sanfrancisco, entropy: 2.856950217981144
Word: disney, entropy: 2.5254871256863343
Word: anyone, entropy: 1.1523122450282137
Word: beach, entropy: 3.1019719183090295
Word: york, entropy: 1.0800136946907228
Word: #hiring!, entropy: 1.0912921143036267
Word: #orlpol, entropy: 0.0
Word: #photo, entropy: 1.5871082584592968
Word: a$ap, entropy: 0.0
Word: #type1diabetes, entropy: 0.0
