
Cluster number: 39


Cluster number: 19


Cluster number: 34


Cluster number: 101
	#hiring! - 0.2676056338028169
	#job - 0.6338028169014085


Cluster number: 4
	#photo - 0.27298850574712646


Cluster number: 71
	#photo - 0.344019728729963


Cluster number: 134


Cluster number: 130


Cluster number: 66


Cluster number: 80
	fellowship - 0.2857142857142857
	momentum - 0.2857142857142857
	#momen16 - 0.2857142857142857


Cluster number: 105
	music - 0.41397849462365593
	festival - 0.3709677419354839
	coachella - 0.7526881720430108


Cluster number: 125


Cluster number: 138
	— - 0.2604166666666667
	#photo - 0.2604166666666667


Cluster number: 65


Cluster number: 104
	ca? - 0.2857142857142857
	view - 0.9732142857142857
	#careerarc - 0.48214285714285715
	#jobs - 0.9464285714285714
	opening: - 0.5267857142857143
	#job - 0.7410714285714286


Cluster number: 14
	photo - 0.7587268993839835


Cluster number: 11
	shop - 0.2830188679245283


Cluster number: 24


Cluster number: 111
	pressure: - 0.2949640287769784
	mph - 0.5251798561151079
	weather - 0.33093525179856115
	wind: - 0.28776978417266186


Cluster number: 35


Cluster number: 37


Cluster number: 146
	world - 0.26666666666666666
	disney - 0.2814814814814815


Cluster number: 140
	#jobs - 0.5782312925170068
	health - 0.2857142857142857
	#hiring - 0.272108843537415
	#job - 0.6394557823129252


Cluster number: 74


Cluster number: 63


Cluster number: 90
	station - 0.29545454545454547


Cluster number: 17
	#sanfrancisco - 0.25


Cluster number: 20
	anyone - 0.9818181818181818
	#job? - 0.9232323232323232


Cluster number: 12


Cluster number: 38


Cluster number: 18


Cluster number: 103


Cluster number: 94


Cluster number: 99
	view - 0.9813432835820896
	#jobs - 0.9701492537313433
	opening: - 0.44776119402985076
	#job - 0.8097014925373134


Cluster number: 145
	i'm - 0.47668393782383417


Cluster number: 100


Cluster number: 41


Cluster number: 21


Cluster number: 112
	#job - 0.7443946188340808


Cluster number: 139
	&amp; - 0.35467980295566504


Cluster number: 120


Cluster number: 77
	school - 0.7082066869300911


Cluster number: 53
	#jobs - 0.8358585858585859
	#job - 0.47895622895622897


Cluster number: 131
	night - 0.5160349854227405
	friday - 0.2857142857142857


Cluster number: 59
	coachella - 0.6766169154228856
	#coachella - 0.373134328358209


Cluster number: 46
	elite - 0.264
	pool - 0.264


Cluster number: 142


Cluster number: 62
	#opd - 0.43358395989974935
	#ocso - 0.40350877192982454
	#orlpol - 0.6390977443609023


Cluster number: 93
	i'm - 0.9692101740294511


Cluster number: 33
	los - 0.2857142857142857
	san - 0.3122923588039867


Cluster number: 126
	stadium - 0.457002457002457


Cluster number: 23
	fl - 0.2647058823529412
	i'm - 0.4


Cluster number: 113


Cluster number: 118
	anyone - 0.8689655172413793
	#job? - 0.7655172413793103


Cluster number: 40
	#jobs - 0.5802469135802469
	alert: - 0.2515432098765432
	#job - 0.470679012345679


Cluster number: 6


Cluster number: 67
	team! - 0.38335607094133695
	#hiring! - 0.504774897680764
	#job - 0.40109140518417463
	opening - 0.5470668485675307


Cluster number: 69
	&amp; - 0.3684210526315789


Cluster number: 135


Cluster number: 86


Cluster number: 60
	exit - 0.3235908141962422
	station - 0.29018789144050106
	construction - 0.40083507306889354
	incident - 0.3924843423799583


Cluster number: 58


Cluster number: 85
	i'm - 0.735873850197109


Cluster number: 91


Cluster number: 136


Cluster number: 87
	#jobs - 0.4408866995073892
	#hiring! - 0.6847290640394089
	#job - 0.5566502463054187


Cluster number: 26


Cluster number: 2


Cluster number: 123


Cluster number: 119
	york, - 0.3534798534798535
	ny - 0.6373626373626373
	i'm - 0.6025641025641025


Cluster number: 13
	work - 0.631578947368421


Cluster number: 96


Cluster number: 137
	nurse - 0.6320224719101124
	health - 0.4157303370786517
	#job - 0.3089887640449438
	care - 0.35674157303370785


Cluster number: 52


Cluster number: 81
	view - 0.7818181818181819
	opening: - 0.36363636363636365
	#job - 0.34545454545454546


Cluster number: 16
	tx) - 0.36
	tx - 0.372
	i'm - 0.384


Cluster number: 55


Cluster number: 82


Cluster number: 28


Cluster number: 107


Cluster number: 121
	tonight - 0.44680851063829785


Cluster number: 98


Cluster number: 79
	beach - 0.2706552706552707


Cluster number: 30
	 - 1.3111111111111111
	tide - 0.4962962962962963


Cluster number: 127


Cluster number: 50
	vlone - 0.5222222222222223
	collaboration - 0.5222222222222223
	&amp; - 0.5222222222222223
	bari - 0.5222222222222223
	launch - 0.5222222222222223
	a$ap - 1.0555555555555556


Cluster number: 36
	fit - 0.9210526315789473
	you: - 0.5855263157894737
	#job - 0.8947368421052632


Cluster number: 64


Cluster number: 57


Cluster number: 110


Cluster number: 51
	utc - 0.31343283582089554


Cluster number: 75
	you're - 0.8115942028985508
	check - 0.8115942028985508
	professional - 0.7391304347826086
	#job: - 0.8115942028985508


Cluster number: 133
	brewing - 0.524904214559387
	company - 0.39846743295019155


Cluster number: 45


Cluster number: 106


Cluster number: 83
	accident - 0.42066420664206644


Cluster number: 72
	rain - 0.7328385899814471
	mph - 0.5473098330241187
	in, - 0.5083487940630798
	today - 0.6252319109461967
	temperature - 0.4842300556586271
	humidity - 0.5139146567717996
	barometer - 0.4842300556586271
	wind - 0.575139146567718


Cluster number: 70
	doors - 0.36923076923076925
	tonight - 0.4
	atlanta: - 0.3384615384615385


Cluster number: 149


Cluster number: 9
	cases - 0.26


Cluster number: 49


Cluster number: 108
	baths - 0.4085603112840467
	tx - 0.603112840466926
	beds, - 0.41245136186770426


Cluster number: 78
	anyone - 0.8726415094339622
	#job? - 0.7830188679245284


Cluster number: 144


Cluster number: 109


Cluster number: 43


Cluster number: 148


Cluster number: 10


Cluster number: 122


Cluster number: 115


Cluster number: 56
	tx - 0.6570247933884298
	i'm - 0.8677685950413223


Cluster number: 15


Cluster number: 47


Cluster number: 76
	york - 0.4989059080962801


Cluster number: 97
	los - 0.5213414634146342
	california - 0.6097560975609756


Cluster number: 95


Cluster number: 116


Cluster number: 128


Cluster number: 117
	center - 0.33014354066985646


Cluster number: 73
	ca! - 0.30180180180180183
	#jobs - 0.45495495495495497
	#hiring - 0.5495495495495496
	#job - 0.5720720720720721


Cluster number: 32
	#hiring - 0.6178343949044586
	#job - 0.8184713375796179


Cluster number: 27
	il - 0.30067567567567566
	chicago, - 0.30067567567567566
	i'm - 0.6824324324324325


Cluster number: 0


Cluster number: 42
	#t1d - 0.40764331210191085
	#type1diabetes - 0.5095541401273885
	#diabetes - 0.5095541401273885


Cluster number: 102


Cluster number: 124
	fit - 0.9963503649635036
	you: - 0.6277372262773723
	#job - 0.9963503649635036


Cluster number: 141


Cluster number: 143


Cluster number: 8
	&amp; - 0.2972292191435768
	i'm - 0.6775818639798489


Cluster number: 44
	#careerarc - 0.412
	you're - 0.528
	#job - 0.432
	check - 0.524
	professional - 0.504
	#job: - 0.524


Cluster number: 88


Cluster number: 129


Cluster number: 147

